sharding:
  clusterRole: configsvr # 设置为config配置服务器节点
storage:
  dbPath: config-primary/data
systemLog:
  path: config-primary/logs/log.log
  destination: file
net:
  port: 37017
  bindIp: localhost
replication:
  replSetName: rsconfig # 复制集名称
