sharding:
  clusterRole: shardsvr # 设置为分片节点
storage:
  dbPath: shard2-secondary1/data
systemLog:
  path: shard2-secondary1/logs/log.log
  destination: file
net:
  port: 27021
  bindIp: localhost
replication:
  replSetName: rs1 # 复制集名字
