sharding:
  clusterRole: configsvr # 设置为config配置服务器节点
storage:
  dbPath: config-secondary2/data
systemLog:
  path: config-secondary2/logs/log.log
  destination: file
net:
  port: 37019
  bindIp: localhost
replication:
  replSetName: rsconfig # 复制集名称
