sharding:
  clusterRole: shardsvr # 设置为分片节点
storage:
  dbPath: shard1-primary/data
systemLog:
  path: shard1-primary/logs/log.log
  destination: file
net:
  port: 27017
  bindIp: localhost
replication:
  replSetName: rs0 # 复制集名字
