# 要用mongos命令启动，而不是mongod，不然会报错Unrecognized option: sharding.configDB
sharding:
  configDB: rsconfig/localhost:37017 # config配置服务器的ip地址
systemLog:
  path: mongos/logs/log.log
  destination: file
net:
  port: 47017
  bindIp: localhost
