sharding:
  clusterRole: shardsvr # 设置为分片节点
storage:
  dbPath: shard1-secondary2/data
systemLog:
  path: shard1-secondary2/logs/log.log
  destination: file
net:
  port: 27019
  bindIp: localhost
replication:
  replSetName: rs0 # 复制集名字
