sharding:
  clusterRole: configsvr # 设置为config配置服务器节点
storage:
  dbPath: config-secondary1/data
systemLog:
  path: config-secondary1/logs/log.log
  destination: file
net:
  port: 37018
  bindIp: localhost
replication:
  replSetName: rsconfig # 复制集名称
