*2
$6
SELECT
$1
0
*3
$8
FUNCTION
$4
LOAD
$123
#!lua name=mylib
local function hello(keys, args)
 return "Hello Redis 7.0"
end

redis.register_function('my_hset', hello)

*2
$6
SELECT
$1
0
*4
$7
HINCRBY
$7
history
$21
indent-blankline.nvim
$1
1
*2
$6
SELECT
$1
0
*3
$3
set
$1
a
$1
1
*4
$7
HINCRBY
$7
history
$13
vim-dadbod-ui
$1
1
*2
$6
SELECT
$1
0
*3
$3
set
$1
a
$1
1
*4
$7
HINCRBY
$7
history
$28
得物 Redis 设计与实践
$1
1
*2
$6
SELECT
$1
0
*4
$7
HINCRBY
$7
history
$14
vire-benchmark
$1
1
*2
$6
SELECT
$1
0
*4
$4
HSET
$7
history
$22
redis slave-lazy-flush
$1
1
*2
$6
SELECT
$1
0
*4
$7
HINCRBY
$7
history
$40
滴滴 Redis 异地多活的演进历程
$1
1
*4
$7
HINCRBY
$7
history
$40
滴滴 Redis 异地多活的演进历程
$1
1
*2
$6
SELECT
$1
0
*4
$7
HINCRBY
$7
history
$26
prometheus-mysqld-exporter
$1
1
*2
$6
SELECT
$1
0
*3
$3
set
$1
a
$1
1
*2
$6
SELECT
$1
0
*3
$3
set
$1
a
$1
1
