sharding:
  clusterRole: shardsvr # 设置为分片节点
storage:
  dbPath: shard1-secondary1/data
systemLog:
  path: shard1-secondary1/logs/log.log
  destination: file
net:
  port: 27018
  bindIp: localhost
replication:
  replSetName: rs0 # 复制集名字
